name: Git commit规范工具集合
description: 用于约定git commit规范的工具
manager: 'pnpm'
# TODO 统一收集packageJson，统一修改
dev_dependencies:
  commitizen:
    name: commitizen
    version: 4.3.0
    description: 用于规范化Git提交消息的工具
  git-cz:
    name: git-cz
    version: 4.9.0
    description: 用于帮助开发者创建符合约定式提交（Conventional Commits）规范的 Git 提交消息
    package_json:
      config:
        commitizen:
          path: ./node_modules/git-cz
    configuration:
      changelog.config.js: https://raw.githubusercontent.com/shaw996/shawkit/main/packages/%40composes/gitcommit/changelog.config.js
  '@commitlint/config-conventional':
    name: '@commitlint/config-conventional'
    version: 19.2.2
    description: 预定义的配置包，用于 commitlint，它提供了一套基于约定式提交（Conventional Commits）规范的规则集
  '@commitlint/cli':
    name: '@commitlint/cli'
    version: 19.4.0
    description: 用于检查 Git 提交消息是否符合约定式提交（Conventional Commits）规范的命令行工具
    package_json:
      scripts:
        prepare: npx husky install
    configuration:
      commitlint.config.js: https://raw.githubusercontent.com/shaw996/shawkit/main/packages/%40composes/gitcommit/commitlint.config.js
  husky:
    name: husky
    version: 9.1.5
    description: 用于在 Git 操作（如 commit、push 等）之前或之后运行脚本的工具
    postinstall: npx husky install
    package_json:
      scripts:
        prepare: npx husky install
    configuration:
      .husky/commit-msg: https://raw.githubusercontent.com/shaw996/shawkit/main/packages/%40composes/gitcommit/.husky/commit-msg
      .husky/prepare-commit-msg: https://raw.githubusercontent.com/shaw996/shawkit/main/packages/%40composes/gitcommit/.husky/prepare-commit-msg
